      SUBROUTINE GMAINV (Q,IBASE,LENN)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /CORCTL/ INTREL,ICORCT(8)
      DIMENSION Q(*)
      INTREL = 1
      CALL HPSHRINK
      IF (LENN.LE.0) THEN
        LENN = 0
        IBASE = 1
        RETURN
      END IF
      CALL HPALLOC(IBAES,LENN,IERR,1)
      IBASE = IBAES-LOC(Q)+1
      RETURN
      ENTRY FMAIN (Q,LENN)
C     SHOULD CALL WITH LENN SAME VALUE AS GMAINV
      IF (LENN.LE.0) RETURN
      IADR = LOC(Q)
      CALL HPDEALLC(IADR,IERR,1)
      CALL HPSHRINK
      RETURN
      END
