      SUBROUTINE GMAINV (Q,IBASE,LENN)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL ALIGND
      COMMON /TAPES/ INP,IOUT
      COMMON /CORCTL/ INTREL,ICORCT(8)
      DIMENSION Q(*)
C...  INTREL MUST BE NUMBER OF INTEGERS PER REAL
      INTREL = 2
C
      IF (LENN.LE.0) THEN
        LENN = 0
        IBASE = 1
        RETURN
      END IF
C...  NB MUST PROTECT AGAINST POSSIBILITY OF Q NOT BEING ON 8BYTE BOUNDA
      ALIGND = (%LOC(Q)/8)*8.EQ.%LOC(Q)
      LENNN = LENN*8
      IF (.NOT.ALIGND) LENNN = LENNN+8
      IBASE = LIB$GET_VM(LENNN,IBAES)
      IF (.NOT.IBASE) THEN
        WRITE (IOUT,10)LENN
10      FORMAT(//' *** REQUEST FOR',I12,
     1      ' WORDS OF STORE HAS FAILED')
        CALL LIB$SIGNAL(%VAL(IBASE))
      END IF
      IBASE = (IBAES-%LOC(Q)+7)/8+1
      RETURN
      ENTRY FMAIN (Q,LENN)
C...  SHOULD CALL LENN WITH SAME VALUE AS CALLED GMAINV
      IF (LENN.LE.0) RETURN
      ALIGND = (%LOC(Q)/8)*8.EQ.%LOC(Q)
      LENNN = LENN
      IF (.NOT.ALIGND) LENNN = LENN+1
      IBAES = ((%LOC(Q))/8)*8
      IRET = LIB$FREE_VM(LENNN,IBAES)
      IF (.NOT.IRET) THEN
       WRITE (IOUT,'('' ERROR IN FREEING STORE'')')
       CALL LIB$SIGNAL(%VAL(IRET))
      END IF
      RETURN
      END
      FUNCTION SECOND()
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      SAVE INIT
      DATA INIT/0/
      IF (INIT.NE.0) THEN
        CALL LIB$STAT_TIMER(2,ICPU)
      ELSE
        CALL LIB$INIT_TIMER
        INIT = 1
        ICPU = 0
      END IF
      SECOND=DFLOAT(ICPU)*0.01
      RETURN
      END
